CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
CN1C2=CC=CC(=C2C=N1)C3=CC=CN4C3=NC(=N4)NC5=CC6=C(CCNCC6)C=C5
CN(C)C(=O)N1CCC2=C(CC1)C=C(C=C2)NC3=NN4C=CC=C(C4=N3)C5=C(C=CC(=C5)Cl)OCC(F)F
CC(C)(C)OC(=O)N1CCC2=C(CC1)C=C(C=C2)NC3=NN4C=CC=C(C4=N3)C5=C6C=NN(C6=CC=C5)C
CS(=O)(=O)C1=CC=C(C=C1)C(=C)N2C(=NC(=N2)NC(=O)NC3=CC=C(C=C3)N4CCNCC4)C=C
CC(C)CC(C(=O)N)NC(=O)C(C)NC(=O)CC(C(CC1=CC=CC=C1)NC(=O)C(C(C)C)NC(=O)C2=CC=CC=N2)O
CC(C)CC(C(=O)N)NC(=O)C(C)NC(=O)CC(C(CCC1=CC=CC=C1)NC(=O)C(C(C)C)NC(=O)C2=CC=CC=N2)O
CC(C)CC(C(=O)N)NC(=O)C(C)NC(=O)CC(C(COCC1=CC=CC=C1)NC(=O)C(C(C)C)NC(=O)C2=CC=CC=N2)O
CC(C)CC(C(=O)N)NC(=O)C(C)NC(=O)CC(C(COCC1=CC=C(C=C1)Br)NC(=O)C(C(C)C)NC(=O)C2=CC=CC=N2)O
CC(C)C(C(=O)NC(COCC1=CC=C(C=C1)Br)C(CC(=O)NCCCC2=CC=CC=C2)O)NC(=O)C3=CC=CC=N3
