Cc1ccc(NC(=O)C(=O)c2cccc3cc(OCc4ccco4)ccc23)cc1
COc1ccc(C(=O)Nc2ccc3nc(N)nc(N)c3c2)cc1
CN1CCN(c2ccc3cc(C#N)c(Nc4ccc(N5CCN(C(=O)NCCCCC(=O)O)CC5)cc4)cc3c2)CC1
CC(C)(C)NC(=O)C1C(Nc2ccc(Cl)c(Cl)c2)CC1(C)C
O=C1N(CCCCN2CCN(c3ccccc3)CC2)C(=O)N1Cc1cccc(F)c1
O=C(Nc1ccc(-c2cccc(C(=O)O)c2)c(F)c1)NC12CC3CC(CC(C3)C1)C2
CCC(=O)c1ccc(C=Cc2cccc(C(=O)Nc3ccc(F)c(C)c3)c2)cc1
CC(C)(C)OC(=O)NC1CCN(CCCCNC(=O)CNC(=O)c2cccc(NC(=O)c3ccc(OC(F)(F)F)cc3)c2)CC1
Cc1ccc(COc2ccc3nccc(Nc4cc(C(=O)NCC5CCCCC5)ccn4)c3c2)c(F)c1
CC(C)(C)c1ccc(C(N)=O)cc1-c1ccc(C(=O)Nc2ccc(Cl)cc2Cl)nc1
COc1cc(CNC(=O)c2cc(-c3ccc(Cl)cc3)oc2Cc2ccccc2)cc(OC)c1OC
O=C(NC1CCN(c2ccnc(Nc3ccc(NC4CCC(O)CC4)cc3)n2)CC1)c1ccccc1
CCCCCCCCCCOCCCCCCCCCCCCCCC(=O)C(=O)NC(CO)c1cc(C)ccn1
O=C(NC1CCCCC1)c1c[nH]c2ccc(Cl)cc12
CC1=CCC2(CC1)c1ccc(C#CCN3CCCCC3)cc12
CC1(C)CC(N)C(C)(C)c2cccc(Sc3ccccc3)c2N1
CCOc1cc(-c2ccc3ncc(C)c(Nc4ccc(S(=O)(=O)NC(C)C)cc4)c3c2)ccc1OCC(F)(F)F
CC(NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1cccnc1
CCNC(=O)c1ccc(NC(=O)Nc2cccc(Oc3nccc(C(F)(F)F)n3)c2)cc1
CC(C)CC(NC(=O)c1cccc(N2CCN(C(=O)CCc3ccc(F)cc3)CC2)c1)C(=O)N1CCCC1
O=C1CCN(Cc2ccccc2)CC1C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C1CC1
CN(C)C1CCN(c2ccc(C(=O)Nc3ccccc3-c3ccccc3)cc2)CC1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12
COc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1
Cc1cc(C)cc(C(=O)N2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)c1
O=C(NC1CCNCC1)c1ccc(N2CCC(Oc3ccc(F)cc3)CC2)nc1
O=C(CN1CCCCC1)Nc1ccc([N+](=O)[O-])cc1
CCCC(CCC)c1ccc(NC(=O)CCCCCCNC(=O)CCc2ccccc2)cc1
CCCn1c(=O)c2nn(Cc3ccc(C(F)(F)F)cc3)nc2n(CCC)c1=O
O=C(O)C1CCC(n2cc(-c3ccc(C4(C(F)(F)F)CC4)cc3)cn2)C1
COc1cc(NC(=O)Nc2c(Cl)cccc2Cl)ccc1Oc1ccnc2[nH]c(=O)c(C)nc12
COc1cc(-c2c(C)nn3c(-c4ccc(NC(=N)Nc5ccc(C)o5)cc4)cccc23)ccc1OC(F)F
O=C(CCCCCN1CCC(C(=O)NCCCc2ccccc2)CC1)c1cccc(F)c1
CC(C)(C)OC(=O)N1CCC(NC(=O)c2ccc3[nH]cc(-c4ccc(F)cc4)c3c2)CC1
Cc1cc(C)cc(C(=O)NCC(CC(=O)O)c2cccc(-c3ccccc3)c2)c1
CCOc1cc2nccc(Nc3ccc4[nH]c(C(=O)N5CCOCC5)cc4n3)c2cc1OC
CC(C)CC(C(C)C)N(C)C(=O)C(CCN1C(=O)CCC(=O)OC1CC1CCCC1)C(=O)O
O=C(NCc1ccc(F)cc1)c1cc(NC(=O)c2cc(-c3ncccc3F)ccc2Cl)n(-c2ccccc2)n1
CC1CN(C2CCN(C)C2)CCN1S(=O)(=O)c1ccc(-c2ccccc2)cc1
Cc1cc(C)c(N)c(N(CCN2CCC(CC(=O)Nc3c(F)cccc3F)CC2)C(=O)N2CCCCC2)c1
Nc1nc(NC2CCCCC2)c2sc(-c3ccccc3)nc2n1
CCOC(CC)Nc1nc(Nc2cccc(C(=O)N3CCC(C)C3)c2)cc(-c2cccc(Cl)c2)n1
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(=O)Nc2ccn(CCN)c2C(=O)O)cc1
CC1=NN(C(=O)c2cccc(C(F)(F)F)c2)C(=O)N(C)C1c1cccc(Cl)c1
CC(=O)Nc1cccc(-c2cnc(N)c(Nc3ccc(NC(=O)Cc4ccccc4)cc3)n2)c1
CCCCCCCCCCCCC(=CCn1cnc2c(N)ncnc21)OC(=O)COc1ccccc1
Fc1cnc(N2CCCCC2c2ccc(OC(F)(F)F)cc2)cc1-c1ccccc1
OC1(c2ccccc2)CCN(c2cccc(C(F)(F)F)c2)CC1
CCCCCCCCCCC(=O)NCCCCNC(=O)N(C)CCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
Cc1cn(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1C(=O)N1CCOCC1
CC(C)(C)c1ccc(NC(=O)C2CC(NC(=O)c3ccc(F)cc3)C2=O)nc1
CCNC(=O)c1cnc(NC(=O)N2CC3CCC2C3)nc1-c1ccccc1
CC(C)CC(NC(=O)C(C)(C)C)C(=O)NC(C=O)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
COc1ccc2c(c1)c(C(=O)NCCCN(C)C)cn2CCNc1cccc(C(=N)N)c1
CC(C)(C)OC(=O)N1CCC(c2cc(F)cc(F)c2)CC1
COc1cc(C=CC(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)cc(OC)c1OC
CNc1nc(Nc2ccc(S(=O)(=O)Nc3ccc(C(F)(F)F)cc3)nc2)nc(NC2CC2)n1
Cc1cc(N(C)C)ccc1-c1cc(CO)nc2cc(NC(=O)CC3CCCC3)c(Cl)cc12
CCN(CC)CC(=O)NCc1ccc(C(=O)NCCC2CCCCC2)cc1
C=CC(=O)N1CCC(Nc2ccnc3c2ccn3C2CCC(c3cnc4ccccc4n3)C2)CC1
Cc1cnc(-c2ccccc2)nc1CC(=O)Nc1ccc(C(F)(F)F)cc1
CCNC(=O)c1nn(-c2ccc(F)cc2)c(C(=O)NCC(=O)NC(CC)c2ccccc2)c1C
CC(=O)NC1CCC(CC2CCN(C(=O)CN3CCC(Cc4cc(F)c(F)cc4F)CC3)CC2)CC1
CCC(CC1CCCC1)N(N)C(=O)c1ccc(O)cc1-c1ccc(F)cc1
O=C(C=Cc1ccc(OCc2cccc(O)c2)cc1)NC(=O)c1ccc(Cl)cc1
Cc1nc(NC(=O)c2ccc3cc(C#N)ccc3c2)nc2ccc(C(=O)NC3CCCC3)cc12
Nc1cccc(Cl)c1NC(=O)c1ccccc1NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)CC1CCOCC1
CCN(CC)C(=O)C(=CNCc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1)C(=O)NO
COc1ccccc1C1c2c(n[nH]c2C(C)C)CC(O)C(=O)N1c1ccc(-c2ccsc2)cc1
COCC1CCCN1c1nc(N)c2ncn(C(C)C)c(=O)c2n1
O=C(Nc1ccc(Oc2cccc3ccccc23)cc1)c1c[nH]c2ccccc12
CCC1(O)CC(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccc(Cl)cc1c2C(=O)NC(C)(C)C
O=C(Nc1ncnc2cc(Oc3ccccc3)ccc12)C1CCCCC1
CC(C)Nc1nc(NC2CC2)n2ncc(C=C3NC(=O)NC3=O)c2n1
Cc1ccc(C2CCN(C(=O)Cc3cc(NC(=O)c4ccc(N5CCNCC5)cc4)c(C)cn3)CC2)cc1C#N
CC(C)(C)OC(=O)NCCn1cc(C(=O)NC2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)c2ccccc21
COc1ccc(C(Cc2ccccc2)NC(=O)C(CO)c2ccc(Cl)cc2)cc1
COc1ccc(-c2cc(NC(=O)C3CCC(=O)C3)c3ccc(-c4ccccc4)cc3c2)cc1
Cc1ccc(-c2ccc(C(=O)N3CCN(C(=O)C4CCC(N5CCCC5)CC4)CC3)cc2)cc1
Cc1nc2ccc(-c3cc(CNC(=O)CCCN4CCOCC4)cnc3NC(C)(C)C)cc2n1C(C)C
CCCC(=O)NC1CC(=O)N(C(c2ccccc2)C2CCN(CC(=O)NC3CCCCC3)CC2)C1c1ccc(Cl)cc1
COc1cc2c(cc1OC)C(C)(C)Cc1ccc(-c3ccc(F)cc3)cc1C2
COc1ccc2c(c1)C(=CN1CCN(Cc3ccncc3)CC1)C(=O)N2
COc1cc(N2CCC(C(=O)c3ccc(NC(=O)c4ccc(C)o4)cc3)CC2)cc(Cl)c1OC
COc1cc(NC(=O)C(NS(=O)(=O)c2cc(C)cc(C)c2)C(C)C)cc(C(=O)O)n1
COc1ccc(C=C2C(=O)Nc3cc(-c4ccc(C)nn4)ccc32)cc1
Cc1nc(N)nc(N)c1C#CC(=O)N1CCN(c2ccc(C(=O)O)cc2)CC1
CCCCOCC(=O)N1CCC(C2CCCCC2N(C)C(=O)c2ccc(Cl)c(Cl)c2)CC1
O=c1c2cc(Cl)ccc2[nH]c2c(=O)[nH]c(C3CCN(C4CCCCC4)CC3)nc12
O=C(Nc1n[nH]c(-c2ccc(OC(F)(F)F)cc2)n1)c1ccc(F)c(C(F)(F)F)c1Cl
COc1ccc(-n2nc(C(C)(C)C)cc2-c2cc(C)nc(N)c2C#N)cc1
O=C(NCCc1ccccc1)c1cn(CC(=O)N2CCCCC2N2CCC(c3ccccn3)CC2)c2ccccc12
CCC(=O)c1ccc(Nc2ncnc3cc(NC(=O)c4ccccc4)ccc23)cn1
COc1cc(NC(=O)c2ccc(-c3ccc(O)cc3)nc2)ccc1OCCN1CCCCC1
N#Cc1ccc(-c2cccc(NC(=O)Nc3ccc(Br)cc3)c2)cc1
CC(=O)Nc1cccc(COc2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c1
COc1ccccc1C1CCN(CCCCC(=O)Nc2ccc(-c3ccccc3C(=O)O)cc2)CC1
COc1ccc(C(=O)Oc2ccc(C(=O)Nc3cc(C(=O)NC4CC4)ccn3)cc2)cc1
N=C(N)c1ccc(C(=O)O)cc1-c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1nccn1-c1ccc(S(=O)(=O)NC2CCC(COC(=O)CC3CCCC3)CC2)cc1
CCNNC(=O)C(Cc1ccc(Cl)cc1)NC(=O)C(NC(=O)Cc1cc2ccccc2s1)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCC3(CCN(C(=O)c4ccc(Cl)cc4)C3)CC2)cc1
O=C(Cc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1)NC1CCCCC1
CS(=O)(=O)Nc1ccc(Nc2nc(NCCCN3CCOCC3)c3ccc(=O)[nH]c3n2)cc1
Cc1ncc(SC(C)(C)C)c(C(=O)NCC(O)CN2CCN(c3ccnc4ccccc34)CC2)c1C
CCc1ccc(CC(=O)O)cc1-c1c(C)cc(CC(C)C)c(=O)c(C(=O)O)c1Cc1ccc(C#N)cc1
COc1cc(OC)c(OC)c(C(=O)N(CCC2CCCCC2)Cc2ccccc2)c1
COc1ccc(-c2cc(C(=O)NC3CC3)cc(NCc3ccc(OC)nc3)n2)cc1
CC(C)CNC(=O)N1CCC(c2nnn3cnc4[nH]ccc4c23)CC1
CCCCc1nn(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(=O)n1CC1CCCCC1
CCNC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)NC(=O)N(CC(C)C)CC(C)C
Cc1cccc(CNc2ncnc(N3CCC(Oc4cc(F)c(F)cc4C#N)CC3)n2)c1
CC(C)(C)OC(=O)OCCCCCCCn1cc(-c2ccc(NC(=O)NC3Cc4ccccc4C3)cc2)nn1
COc1ccc(C(=O)O)cc1-c1ccc(F)c2c1CN(c1ncnc3[nH]ccc13)C2
CCC(CC)Nc1nc(Nc2ccc(N3CCCCC3)cc2)ncc1F
Cc1cc(Nc2cc(Nc3ccc(N4CC(C)(C)O4)cn3)ncc2-c2ccc3ncsc3c2)c[nH]1
C#CCC1(n2cc(C(N)=O)c(Nc3cccc(F)c3)n2)CCN(C2CCCCC2)CC1
CCCCn1c(=O)c2nc(C3CCCC3)nc(CCC)c2n(CCC)c1=O
Cc1ccc(Oc2ccc(C(=O)N3CCCC3C(=O)O)cc2)c(F)c1
c1ccc(CCCCNC2CCC(CCc3ccccc3)CC2)cc1
CNC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(CCc1ccccc1)NC(=O)c1ccccn1)C(=O)OCC(=O)NCC#N
O=C(C=Cc1ccc(Oc2cccc(C(F)(F)F)c2)cc1)NO
CCCCCc1ccccc1Nc1nc(N)nc(NCc2ccccc2F)n1
CC(C)CCN1CCN(C(=O)CCCCCNC(=O)c2cccc(NC(=O)c3ccccc3)c2)CC1
O=C(NN=C1Nc2ccc(NC(=O)C3CC3)cc21)Nc1ccccc1
Cc1ccc2nc(N3CCN(C(=O)c4cc(N)cs4)CC3)nc(N)c2c1
Cc1cc(C(=O)Nc2ccc(C(=O)N3CCCC3c3ccccc3)cc2CC2CCNC2)nc(N2CCC(C(=O)NCC(F)F)C2)n1
O=C1CCN(C(=O)c2ccc3ccccc3c2)N(Cc2ccccc2)CC(O)C(Cc2ccccc2)N1
Cc1cc(C)c(C(C)(F)F)cc1Nc1nc(NC2CC2)n2ncc(C=C3NC(=O)NC3=O)c2n1
COc1cc(-c2cnc(C)cc2-c2ccc(C(C)NC(=O)C3CCCCNC3)cc2)ccn1
CCOC(=O)c1ccc2cc3ncnc(Nc4ccc(NC(=O)Nc5ccc(OC)cc5)cc4)c3cc2c1
CN1C2CCC1C(=O)N(c1nccc(N3CCOCC3)c1F)C2
COc1ccc(CNc2nccc(-c3ccc(NC(=O)N4CCN(C(=O)C(C)C)CC4)c(C(F)(F)F)c3)n2)cc1
CCN1C(=O)OC(Cc2ccc(OC(C)(C)C)cc2)OS(=O)(=O)c2ccccc21
CN1c2ccccc2S(=O)(=O)N(C(=O)CCNC(=O)C2CCCCC2)CC1C(=O)NO
NC(=O)c1ccc(Nc2ncnc(Nc3ccc(S(N)(=O)=O)cc3)n2)cc1F
O=C(Nc1ccc(Cl)cc1)Nc1cccc(C(=O)NCCCC2CCN(Cc3ccccc3)CC2)c1
Cc1ccc(C(=O)NCC(Nc2ccccc2)C(=O)C(Cc2ccccc2)NC(=O)CCCC2CCNC2)cc1
COc1cc(-c2ncc(C(C)=O)c(NC3CC3)n2)ccc1-n1cnc(N)c1
CCCOC(=O)Nc1nc2cc(N)nc(N)c2c(=O)[nH]1
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(C(F)(F)F)cc1
CC(=O)NC(C)c1ccc(OC2CCN(c3ncnc(OCC4CC4)c3F)C2)cc1
O=C(O)c1ccc(NC(=O)C2CCC(C3CCN(S(=O)(=O)c4cccc5ccccc45)CC3)CC2)cc1
CCOC(=O)c1cn(Cc2ccc(CN3CCCCC3)cc2)c2ccccc12
COc1ccc(C(=O)Nc2ccc(C(=O)NN3CCC(CC(F)(F)F)CC3)c(C(F)(F)F)c2)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1
CC(C)C1CC(n2cc(C(N)=O)c(Nc3ccc(S(C)(=O)=O)cc3)n2)N(c2n[nH]c(NC3CC3)n2)C1
CS(=O)(=O)c1ccc2c(c1)nc(NCc1ccccc1)n2CCOC1C(O)C(O)C1O
CC(C)CC(NC(=O)C(C)C)C(=O)NC(C(=O)NC1CCCCC1)C(C)C
Cc1nc2cnc(Nc3cccc(C(=O)Nc4cc(C(C)(C)C)on4)c3)cc2n1Cc1ccc(C#N)cc1
O=C(Nc1ccccc1)C1=CC=C(NC(=O)N(c2ccccc2)c2ccccc2)C=CC(CC2CCCCC2)NC1=O
CCC(C)N1CCC(NC(=O)C2CCN(C(=O)c3cccc4ccccc34)CC2)CC1
CC1COCCN1c1cc(-c2cc3c(cn2)C(C(=O)NCCN(C)C)CCC3)cc(N2CCOCC2)n1
CCCCNc1cc(C)nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)n1
CC1CCN(c2nc3cc(Cl)ccc3[nH]2)CCN(c2cncc(C(F)(F)F)n2)C1
N#Cc1ccc(-c2[nH]nc3ccc(NC(=O)Cc4ccc(O)cc4F)cc23)cn1
COC(=O)c1cn(Cc2ccc(Cl)cc2)c2cc(NC(=O)NC3CCC(C)CC3)ccc12
Cc1ccc(N)c(-n2cc(NC(=O)C(C)(C)c3cccc(C(F)(F)F)c3)cc2N2COC(C)C2)n1
CCN1CC(C)(C)CN1Cc1cccc(C(=O)NCCC2CCN(CC(C)c3ccccc3)C2=O)c1
CCCNC(=O)Nc1cc2c(Nc3ccc(SC(F)(F)F)cc3)ncnc2cc1OC
CC(C)(C)c1ccc(S(=O)(=O)N2CCC(NC(=O)CN3CCN(CC(=O)Nc4ccccc4)CC3)CC2)cc1
CC(C)(C)c1ccc(Nc2nccc(Nc3ccccc3S(=O)(=O)C3CC3)n2)cc1
COCc1ccc(F)cc1C(=O)Nc1ccc(C(=O)NCCC(=O)O)cc1
CNC(=O)c1ccc2c(c1)C(=O)c1ccc(C(=O)NCCCN)cc1C2
O=C(CCc1nnc(-c2ccccc2)o1)Nc1ccccc1
CC(C)C1CCC(=O)N(CC(=O)N2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1(c1ccccc1)c1ccccc1
O=C(c1ccc(C=Cc2ccccc2)cc1)N1CCC(N2CCC(O)CC2)CC1
COC(=O)C(SCCCN1CCC(Cc2ccccc2)CC1)S(=O)(=O)c1ccc(C)cc1
CC(C)CC1N=Cc2cc(C(=O)N3CCC(CC(=O)Nc4ccc(Cl)cc4)CC3)ccc2N1
COc1cccc(C(=O)Nc2cccc(-c3nccc(-c4cc(N)ncn4)n3)c2)n1
Cc1oc(C(=O)N(C)CC2CN(C(=O)OC(C)(C)C)N2)nc1-c1ccnc(NC(=O)C2CC2)c1
COc1ccc(N(C)C(=O)Cc2cn(Cc3ccc(C(F)(F)F)cc3)c(=O)c3ccccc23)cc1
CC(=O)c1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1Nc1ncnc2cn(C(=O)N3CCOCC3)cc12
COc1ccccc1-c1cncc(NCCCCCCCCCC2CC(=O)N(c3ccc(C(C)C)cc3)CC2C)c1
Nc1cc(-c2ccc(N3CCC(C(=O)OCCC(=O)O)CC3)cc2)ncc1F
CC(C)(C)C(=O)Nc1cc(N2CCC(N3CCCC3)CC2)cc(-c2cc(C3CC3)[nH]n2)n1
CCc1ccnc(NC(=O)Nc2cccc(Cl)c2)c1C#N
CCN(CC)C(=O)CCC(=O)Nc1cccc(C#Cc2ccc(NC(=O)C3CC3)cc2F)c1
CCN(CC)C(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)nc(-c2ccc(N)nc2)n1
CCOC(=O)C(=NCCO)N1CCN(C2CCc3cc(OC)c(OC)cc3C2c2ccccc2)CC1
CCC1(CC(=O)NCc2cc(C(=O)N(C)C)ccc2NC(=O)c2ccc(Cl)cc2)CC1C(=O)N1CCN(C)C1
COc1ccc(C=CCC(=O)Nc2ccccc2C(=O)O)cc1
Cc1cnc(-c2cc(-c3ccc(C4CC4)nc3)ccc2N)c(C)c1
CCCC(Cc1c(C)oc2nc(O)c(C(C)=O)cc12)c1nc(CO)cc(C)c1C
CCN(CC)c1ccc(CC(=O)N2CCC(Oc3ccc(S(=O)(=O)Nc4cc(C)cc(C(F)(F)F)c4)cc3)CC2)cn1
CC(NC(=O)N1CC(=O)N1Cc1ccc(N2CCN(c3cc(C(F)(F)F)ccn3)CC2)cc1)C(=O)NCc1ccccc1
CCCCOc1ccc(-c2cnc(N)c(C(=O)NCCCC(=O)O)c2)cc1
CNC(=O)CCc1ccc2c(c1)CCC(=O)C2=Cc1ccc(O)cc1
CCOc1ccc2c(c1)CCC(=O)N2C(=O)NC1CCC(N(C)C)CC1
CCCCN(CCC)CC(C(=O)NCc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1ccccc1
O=C(NC(Cc1ccc(-c2ccccc2)cc1)C(=O)O)c1ccc(CCc2ccccc2)cc1
CCc1ncnc(-c2ccnc(N(C)C)c2)c1C#Cc1ccc(N)nc1
CC(=O)Nc1ncc2ccc(-c3ccccc3)cc2c1Nc1ccc(F)cc1
O=C(Oc1ccc(Cl)cc1)c1cc(S(=O)(=O)c2ccccc2)cc(Br)c1O
CC(C)CC(NC(=O)N(CC=C(C#N)C(=O)C(C)C)C(=O)NCC#N)C(=O)NC1CCC(C(=O)O)CC1
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1Nc1nccc2cc(N3CCN(C)CC3)ncc12
CC(C)(C)OC(=O)NC(CCCN1CCC(c2ccccc2)CC1)C(=O)c1ccccc1
CC(=O)N1CCN(CCC(C)CC2CCC(c3ccc(Oc4ncc(Cl)cn4)cc3)CC2)CC1
COc1ccccc1C(=O)Nc1ccc2nc(NC(=O)c3ccncc3)nc(NC3CCCCC3)c2c1
O=C(Nc1ccc2[nH]nc(-c3ccccc3)c2c1)c1ccc(S)cc1
CCc1ccc(NC(=O)Nc2cccc(C(=O)N(C)C)c2)cc1
